<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>GBNCC Reprocessing - Periodicity Search</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
      margin: 2em;
    }

    h1 {
      color: #003366;
    }

    table {
      width: 84%;
      border-collapse: collapse;
      margin-top: 1.5em;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

<h1>
  <a href="https://greenbankobservatory.org/science/gbt-surveys/gbncc/" style="text-decoration: none; color: inherit;">
    Green Bank North Celestial Cap (GBNCC) Survey
  </a>
  Reprocessing - Periodicity Search
</h1>

  <p>
        The Green Bank North Celestial Cap (GBNCC) survey is one of the most sensitive low-frequency pulsar surveys conducted with the Green Bank Telescope at 350 MHz. The GBNCC survey covers the entire northern sky north of -40°. In its original (first-pass) processing, it resulted in 195 pulsar discoveries, including 138 canonical pulsars, 33 millisecond pulsars (MSPs), and 24 rotating radio transients (RRATs).
  </p>
  <p>
        To discover more pulsars from this survey, we reprocessed the GBNCC data using FFT-based periodicity searches on the OzSTAR supercomputer at Swinburne University and the ATLAS supercomputer at the Albert Einstein Institute in Hannover. This reprocessing has led to the discovery of 68 potential pulsars, the majority of which are slow/canonical pulsars. This webpage provides access to 51 candidate plots and their basic parameters. Remaining candidates will be uploaded soon as they are being finalized.
  </p>
	

  <table>
    <colgroup>
      <col style="width: 3%;">   <!-- Number -->
      <col style="width: 7%;">  <!-- Name -->
      <col style="width: 4%;">  <!-- RA -->
      <col style="width: 4%;">  <!-- Dec -->
      <col style="width: 6%;">  <!-- Period -->
      <col style="width: 6%;">  <!-- DM -->
      <col style="width: 6%;">  <!-- PW -->
      <col style="width: 8%;">  <!-- Confirmed -->
      <col style="width: 12%;">  <!-- Notes -->
    </colgroup>
      <thead>
        <tr>
          <th rowspan="2"> </th>
    	  <th rowspan="2">Pulsar<br>JName</th>
          <th colspan="2">Coordinates (J2000)</th>
    	  <th colspan="3">Properties</th>
    	  <th rowspan="2">Confirmed(?)</th>
     	  <th rowspan="2">Notes</th>
  </tr>
  <tr>
    	  <th>RA</th>
    	  <th>Dec</th>
    	  <th>Period (s)</th>
    	  <th>DM (pc cm<sup>−3</sup>)</th>
    	  <th>Pulse Width<br>(ms)</th>
	</tr>
      </thead>
      <tbody>

      <tr>
	 <td>1</td>
      	 <td><a href="plots/J0156-3648.png" target="_blank">J0156-3648</a></td>
         <td>01:56:04.25</td>
         <td>-36:48:55.8</td>
         <td>0.68544</td>
         <td>14.419</td>
         <td>48.19</td>
         <td>Awaiting confirmation</td>
         <td>-</td>
      </tr>

    <tr>
      <td>2</td>
      <td><a href="plots/J0214+8604.png" target="_blank">J0214+8604</a></td>
      <td>02:14:37.01</td>
      <td>86:04:59.9</td>
      <td>0.42262</td>
      <td>258.299</td>
      <td>19.81</td>
      <td>Awaiting confirmation</td>
      <td>-</td>
    </tr>

    <tr>
      <td>3</td>
      <td><a href="plots/J0345+7632.png" target="_blank">J0345+7632</a></td>
      <td>03:45:39.89</td>
      <td>76:32:19.3</td>
      <td>1.12203</td>
      <td>39.985</td>
      <td>52.60</td>
      <td>Yes</td>
      <td>Confirmed using CHIME</td>
    </tr>

    <tr>
      <td>4</td>
      <td><a href="plots/J0546-0300.png" target="_blank">J0546-0300</a></td>
      <td>05:46:21.48</td>
      <td>-3:00:19.4</td>
      <td>4.02538</td>
      <td>65.381</td>
      <td>94.34</td>
      <td>Awaiting confirmation</td>
      <td>-</td>
    </tr>

    <tr>
      <td>5</td>
      <td><a href="plots/J0621-2638.png" target="_blank">J0621-2638</a></td>
      <td>06:21:53.74</td>
      <td>-26:38:28.7</td>
      <td>1.10893</td>
      <td>43.743</td>
      <td>77.97</td>
      <td>Yes</td>
      <td>Confirmed using nearby pointings</td>
    </tr>

    <tr>
      <td>6</td>
      <td><a href="plots/J0759-3252.png" target="_blank">J0759-3252</a></td>
      <td>07:59:15.65</td>
      <td>-32:52:14.2</td>
      <td>1.89797</td>
      <td>120.485</td>
      <td>59.30</td>
      <td>Yes</td>
      <td>Confirmed using nearby pointings</td>
    </tr>

    <tr>
      <td>7</td>
      <td><a href="plots/J0812-3618.png" target="_blank">J0812-3618</a></td>
      <td>08:12:50.11</td>
      <td>-36:18:12.2</td>
      <td>1.00734</td>
      <td>192.797</td>
      <td>47.22</td>
      <td>Awaiting confirmation</td>
      <td>-</td>
    </tr>


      </tbody>
    </table>

<p id="last-updated" style="margin-top: 2em; font-size: 0.9em; color: gray;"></p>

<script>
  const updated = new Date(document.lastModified);
  document.getElementById("last-updated").textContent =
    "Last updated: " + updated.toDateString();
</script>

</body>
</html>
